<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="peptak.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
   
   

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title><%: Page.Title %> Dashboard</title>
    <style>
           :root {
          /** sunny side **/
          --blue-background: #C2E9F6;
          --blue-border: #72cce3;
          --blue-color: #96dcee;
          --yellow-background: #fffaa8;
          --yellow-border: #f5eb71;
          /** dark side **/
          --indigo-background: #808fc7;
          --indigo-border: #5d6baa;
          --indigo-color: #6b7abb;
          --gray-border: #e8e8ea;
          --gray-dots: #e8e8ea;
          /** general **/
          --white: #fff;
        }

        * {
          margin: 0;
          padding: 0;
        }

        body {
          display: grid;
          place-items: center;
          min-height: 100vh;
          position: relative;
        }

        .background {
          position: absolute;
          left: 0;
          top: 0;
          background: var(--blue-background);
          z-index: -1;
          width: 100%;
          height: 100%;
          transition: all 250ms ease-in;
        }

        .toggle--checkbox {
          display: none;
        }
        .toggle--checkbox:checked {
          /** This will all flip from sun to moon **/
          /** Change the label color **/
        }
        .toggle--checkbox:checked ~ .background {
          background: var(--indigo-background);
        }
        .toggle--checkbox:checked + .toggle--label {
          background: var(--indigo-color);
          border-color: var(--indigo-border);
          /** Change the cloud to stars **/
          /** Change the sun into the moon **/
          /** Show the dimples on the moon **/
        }
        .toggle--checkbox:checked + .toggle--label .toggle--label-background {
          left: 15px;
          width: 1.2px;
        }
        .toggle--checkbox:checked + .toggle--label .toggle--label-background:before {
          width: 1.2px;
          height: 1.2px;
          top: -6.2px;
        }
        .toggle--checkbox:checked + .toggle--label .toggle--label-background:after {
          width: 1.2px;
          height: 1.2px;
          left: -7.5px;
          top: 5px;
        }
        .toggle--checkbox:checked + .toggle--label:before {
          background: var(--white);
          border-color: var(--gray-border);
          animation-name: switch;
          animation-duration: 350ms;
          animation-fill-mode: forwards;
        }
        .toggle--checkbox:checked + .toggle--label:after {
          transition-delay: 350ms;
          opacity: 1;
        }
        .toggle--label {
          /** Placeholder element, starting at blue **/
          width: 50px;
          height: 25px;
          background: var(--blue-color);
          border-radius: 25px;
          border: 1.2px solid var(--blue-border);
          display: flex;
          position: relative;
          transition: all 350ms ease-in;
          /** The sun cloud and moon stars **/
          /** Sun/Moon element **/
          /** Gray dots on the moon **/
        }
        .toggle--label-background {
          width: 2.5px;
          height: 1.2px;
          border-radius: 5px;
          position: relative;
          background: var(--white);
          left: 33px;
          top: 11px;
          transition: all 150ms ease-in;
        }
        .toggle--label-background:before {
          content: "";
          position: absolute;
          top: -1.2px;
          width: 2.5px;
          height: 1.2px;
          border-radius: 1.2px;
          background: var(--white);
          left: -5px;
          transition: all 150ms ease-in;
        }
        .toggle--label-background:after {
          content: "";
          position: absolute;
          top: 1.2px;
          width: 2.5px;
          height: 1.2px;
          border-radius: 1.2px;
          background: var(--white);
          left: -2.5px;
          transition: all 150ms ease-in;
        }
        .toggle--label:before {
          animation-name: reverse;
          animation-duration: 350ms;
          animation-fill-mode: forwards;
          transition: all 350ms ease-in;
          content: "";
          width: 20px;
          height: 20px;
          border: 5px solid var(--yellow-border);
          top: 1px;
          left: 1px;
          position: absolute;
          border-radius: 5px;
          background: var(--yellow-background);
        }
        .toggle--label:after {
          transition-delay: 0ms;
          transition: all 250ms ease-in;
          position: absolute;
          content: "";
          box-shadow: var(--gray-dots) -13px 0 0 2px, var(--gray-dots) -24px 14px 0 -2px;
          left: 35px;
          top: 6px;
          width: 2.5px;
          height: 2.5px;
          background: transparent;
          border-radius: 50%;
          opacity: 0;
        }

        @keyframes switch {
          0% {
            left: 1px;
          }
          60% {
            left: 1px;
            width: 28px;
          }
          100% {
            left: 26px;
            width: 20px;
          }
        }
        @keyframes reverse {
          0% {
            left: 26px;
            width: 20px;
          }
          60% {
            left: 18px;
            width: 33px;
          }
          100% {
            left: 1px;
          }
        }



        #pic {
            position: absolute;
            left:10px!important;
        }
        .link {

            float: right;
            background: #000000;
            color: white;
            margin-top: 0!important;
            border: 1px solid;
            border-radius: 13px;
            padding-left: 10px;
            position:absolute;
            right: 300px;          
            padding-right: 10px;
        }
        .bg-dark{
            background-color: cadetblue!important;
        }
        
  .navbar{
  z-index:1;
  position: fixed!important;
  width: 100%!important;
  top: 0!important;
  left: 0!important;
  max-height: 0px !important;
}
  
    </style>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script>
          
 
      $(document).keypress(function (e) { if (e.keyCode === 13) { e.preventDefault(); return false; } });


      $(function () {

          $(':text').bind('keydown', function (e) { // On keydown for all textboxes  

              if (e.keyCode == 13) // If this is enter key  

                  e.preventDefault();

          });

      });  
        </script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
        </a>
      <img src="show.PNG"  id="pic" style="width:35px;height:35px;"/>

      <input type="checkbox" id="toggle" class="toggle--checkbox" runat="server" >
      <label for="toggle" class="toggle--label">
      <span class="toggle--label-background"></span>
      </label>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
                <span class="sr-only">(current)</span>
              </a>
        </li>
                        <li> <asp:Button type="submit" Value="SignOut" runat="server" ID="cmdSignOut" OnClick="cmdSignOut_Click" Text="Odjava" CssClass="logout"/></li>

      </ul>
    </div>
  </div>
</nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
               <center><p>&copy; <%: DateTime.Now.Year %> In-Sist doo <img src="css/logo.png" width="100" height="50"/></p></center>
            </footer>
        </div>

    </form>
</body>
</html>
